# Conexi贸n base de datos local
DATABASE_URL="postgresql://KeynnerXe:1047384263@localhost:5432/postgres?schema=public"

# Clave para writeback (la misma que pones en la extensi贸n Qlik en x-api-key)
#WRITEBACK_API_KEY="prueba_key_123"
WRITEBACK_API_KEY=prueba_key_123

# Secreto de sesi贸n (usado por express-session y passport)
SESSION_SECRET="mi_secreto_super_seguro"


# Base local
# DATABASE_URL="postgresql://KeynnerXe:1047384263@localhost:5432/postgres?schema=public"

# (Opcional) Prisma Accelerate - solo para producci贸n
# ACCELERATE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=..."
